{
  "name": "sprite-garden",
  "version": "1.23.0",
  "description": "Sprite Garden - Grow Sprites",
  "homepage": "https://github.com/kherrick/sprite-garden/#sprite-garden",
  "license": "AGPL-3.0",
  "author": "Karl Herrick <me@karlherrick.com>",
  "type": "module",
  "main": "bin/serve.mjs",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./sprite-garden-bundle-min.mjs"
    }
  },
  "scripts": {
    "build:base:about": "bin/build-html.mjs dist/about/index.html base href /sprite-garden/",
    "build:base:index:unbundled": "bin/build-html.mjs dist/index_unbundled.html base href /sprite-garden/",
    "build:base:index": "bin/build-html.mjs dist/index.html base href /sprite-garden/",
    "build:base:privacy": "bin/build-html.mjs dist/privacy/index.html base href /sprite-garden/",
    "build:ci": "npx concurrently --kill-others --success first \"npm run build single\" \"npm run start:dev\"",
    "build:docs": "npx ts-to-jsdoc -p ./tsconfig.json",
    "build:gh-pages:nojekyll": "node bin/touch-nojekyll.mjs",
    "build:pkg:get:meta": "git rev-parse HEAD",
    "build:pkg:meta": "node -e \"import fs from 'node:fs/promises'; import pkg from './package.json' with { type: 'json' }; (async () => { const meta = process.argv[1]; pkg['sprite-garden'] = { meta }; await fs.writeFile('dist/package.json', JSON.stringify(pkg, null, 2)); })()\"",
    "build:script:index": "bin/build-html.mjs dist/index.html script src sprite-garden-bundle-min.mjs",
    "build:service-worker": "cd dist && workbox generateSW service-worker/workbox-config.cjs",
    "build:single:bundle:clean": "git checkout HEAD -- src",
    "build:single:bundle": "bin/base64-encode-bundle-requests.sh",
    "build:single:index:clean": "git checkout HEAD -- index.html",
    "build:single:index": "bin/base64-encode-index-requests.sh",
    "build:zip": "git archive --format zip --output \"sprite-garden-build-$(npm run -s build:pkg:get:meta).zip\" HEAD",
    "build": "bash bin/build.sh",
    "bundle": "rollup -c",
    "clean:service-worker": "node bin/rimraf.mjs dist/service-worker/*.cjs",
    "clean": "node bin/rimraf.mjs dist",
    "copy:404": "node bin/ncp.mjs 404.html dist/404.html",
    "copy:about": "node bin/ncp.mjs about/index.html dist/about/index.html",
    "copy:deps": "node bin/ncp.mjs deps dist/deps",
    "copy:index:assets": "node bin/ncp.mjs assets dist/assets",
    "copy:index:license": "node bin/ncp.mjs LICENSE dist/LICENSE",
    "copy:index:llms": "node bin/ncp.mjs llms.txt dist/llms.txt",
    "copy:index:manifest": "node bin/ncp.mjs manifest.json dist/manifest.json",
    "copy:index:readme": "node bin/ncp.mjs README.md dist/README.md",
    "copy:index:robots": "node bin/ncp.mjs robots.txt dist/robots.txt",
    "copy:index:sitemap": "node bin/ncp.mjs sitemap.txt dist/sitemap.txt",
    "copy:index:unbundled": "node bin/ncp.mjs index.html dist/index_unbundled.html",
    "copy:index": "node bin/ncp.mjs index.html dist/index.html",
    "copy:pkg": "node bin/ncp.mjs package.json dist/package.json",
    "copy:privacy": "node bin/ncp.mjs privacy/index.html dist/privacy/index.html",
    "copy:service-worker": "node bin/ncp.mjs service-worker/workbox-config.cjs dist/service-worker/workbox-config.cjs",
    "copy:src:index": "node bin/ncp.mjs index.mjs dist/index.mjs",
    "copy:src": "node bin/ncp.mjs src dist/src",
    "deploy:gh-pages": "gh-pages --no-history --dotfiles --dist dist --repo git@github.com:kherrick/sprite-garden.git --remote upstream",
    "e2e": "npx playwright install && npx concurrently --kill-others --success first \"npx playwright test\" \"npm run start:dev\"",
    "format": "prettier **/*.{html,css,js,mjs} --write",
    "minify:404": "posthtml dist/404.html -u htmlnano",
    "minify:about": "posthtml dist/about/*.html -u htmlnano",
    "minify:index": "posthtml dist/index.html -u htmlnano",
    "minify:privacy": "posthtml dist/privacy/*.html -u htmlnano",
    "start:dev": "npm start 8080",
    "start": "node bin/serve.mjs",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@xmldom/xmldom": "^0.8.11",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cssnano": "^7.1.1",
    "express": "^5.1.0",
    "express-urlrewrite": "^2.0.3",
    "gh-pages": "^6.3.0",
    "htmlnano": "^2.1.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "posthtml-cli": "^0.10.0",
    "prettier": "^3.6.2",
    "rollup": "^2.79.2",
    "tcp-port-used": "^1.0.2",
    "typescript": "^5.9.3",
    "workbox-cli": "^7.3.0"
  },
  "dependencies": {
    "alea": "^1.0.1",
    "konami-code-js": "^0.8.3",
    "localforage": "^1.10.0",
    "signal-polyfill": "^0.2.2",
    "simplex-noise": "^4.0.3",
    "workbox-window": "^7.4.0"
  }
}
