{
  "name": "sprite-garden",
  "version": "1.9.8",
  "description": "Sprite Garden - Grow Sprites",
  "homepage": "https://github.com/kherrick/sprite-garden/#sprite-garden",
  "license": "AGPL-3.0",
  "author": "Karl Herrick <me@karlherrick.com>",
  "type": "module",
  "main": "bin/serve.mjs",
  "scripts": {
    "build": "bash bin/build.sh",
    "build:base:about": "bin/build-html.mjs dist/about/index.html href /sprite-garden/ base",
    "build:base:index": "bin/build-html.mjs dist/index.html href /sprite-garden/ base",
    "build:base:privacy": "bin/build-html.mjs dist/privacy/index.html href /sprite-garden/ base",
    "build:gh-pages:nojekyll": "node bin/touch-nojekyll.mjs",
    "build:script:index": "bin/build-html.mjs dist/index.html src sprite-garden-bundle-min.mjs script",
    "build:service-worker": "cd dist && workbox generateSW service-worker/workbox-config.cjs",
    "bundle": "rollup -c",
    "clean": "node bin/rimraf.mjs dist",
    "clean:service-worker": "node bin/rimraf.mjs dist/service-worker/*.cjs",
    "copy:404": "node bin/ncp.mjs 404.html dist/404.html",
    "copy:about": "node bin/ncp.mjs about/index.html dist/about/index.html",
    "copy:index:assets": "node bin/ncp.mjs assets dist/assets",
    "copy:index:license": "node bin/ncp.mjs LICENSE dist/LICENSE",
    "copy:index:manifest": "node bin/ncp.mjs manifest.json dist/manifest.json",
    "copy:index:readme": "node bin/ncp.mjs README.md dist/README.md",
    "copy:index:robots": "node bin/ncp.mjs robots.txt dist/robots.txt",
    "copy:index:sitemap": "node bin/ncp.mjs sitemap.txt dist/sitemap.txt",
    "copy:index:styles": "postcss styles.css --no-map --use cssnano --output dist/styles.css",
    "copy:deps": "node bin/ncp.mjs deps dist/deps",
    "copy:src": "node bin/ncp.mjs src dist/src",
    "copy:src:index": "node bin/ncp.mjs index.mjs dist/index.mjs",
    "copy:index": "node bin/ncp.mjs index.html dist/index.html",
    "copy:pkg": "node bin/ncp.mjs package.json dist/package.json",
    "copy:privacy": "node bin/ncp.mjs privacy/index.html dist/privacy/index.html",
    "copy:service-worker": "node bin/ncp.mjs service-worker dist/service-worker",
    "deploy:gh-pages": "gh-pages --no-history --dotfiles --dist dist --repo git@github.com:kherrick/sprite-garden.git --remote upstream",
    "minify:404": "posthtml dist/404.html -u htmlnano",
    "minify:about": "posthtml dist/about/*.html -u htmlnano",
    "minify:index": "posthtml dist/index.html -u htmlnano",
    "minify:privacy": "posthtml dist/privacy/*.html -u htmlnano",
    "format": "prettier **/*.{html,css,js,mjs} --write",
    "start": "node bin/serve.mjs",
    "test": "echo \"No test specified\" && exit 0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@xmldom/xmldom": "^0.8.11",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cssnano": "^7.1.1",
    "express": "^5.1.0",
    "express-urlrewrite": "^2.0.3",
    "gh-pages": "^6.3.0",
    "htmlnano": "^2.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "posthtml-cli": "^0.10.0",
    "prettier": "^3.6.2",
    "rollup": "^2.79.2",
    "tcp-port-used": "^1.0.2",
    "workbox-cli": "^7.3.0"
  }
}
